# web3j-evmexample

./: README.md  build.gradle  run_demo  settings.gradle
src/main/java/org/web3j/web3jevmexample/: Demo.java
src/main/solidity/: Greeter.sol  Mortal.sol  Regreeter.sol
