plugins {
    id 'java'
    id 'application'
    id 'org.web3j' version '4.9.0'
}

apply plugin: 'org.web3j'

group 'org.web3j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/" }
}

dependencies {
    implementation "org.web3j:core:4.9.0"
    implementation "org.web3j:web3j-evm:4.9.0"
    implementation "org.hyperledger.besu.internal:core:21.7.2"
}

application {
    mainClassName = 'org.web3j.web3jevmexample.Demo'
}

run {
    standardInput = System.in
}
