plugins {
    id 'java'
    id 'application'
    id 'org.web3j' version '4.8.4'
}

apply plugin: 'org.web3j'

group 'org.web3j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.web3j:core:4.8.4"
    implementation "org.web3j:web3j-evm:4.8.4"
}

application {
    mainClassName = 'org.web3j.web3jevmexample.Demo'
}

run {
    standardInput = System.in
}
